AUDIO_VIDEO_PATH='/home/user/Desktop/MediaFolder'
INCLUDE_EXTENSIONS='[".mp3", ".mp4", ".wav"]'
# WARNING: changing TRANSCRIPT_SUFFIX could cause re-processing of previously completed files.
TRANSCRIPT_SUFFIX='_auto_transcript.txt'
